<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>CORNER_LOGO</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Jura:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="moment-with-locales.js"></script>

	<script type="text/javascript" charset="utf-8" src="jquery-2.1.4.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="skycons.js"></script>

	<script src="weather-js.js" defer></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			font-family: "Jura", sans-serif;
			font-weight: bold;
			color: #fff;
			font-size: 30px;
			text-align: center;
		}

		canvas {
			border: 3px solid #fff;
			border-radius: 50%;
		}

		i {
			font-size: 30px;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.main {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.hourly {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			font-size: 20px;
		}

		.hourly div {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 96%;
		}

		.hourly div>div {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			/* align-items: flex-start; */
			font-size: 15px;
			/* height: 100px; */
			width: 100%;
			/* padding: 0 1px; */
			height: 400px;
			background-color: blueviolet;
			border-radius: 10px;
			overflow: hidden;
			/* 	margin: 2px; */
			margin: 1px;


		}

		.hourly div>div>div:nth-last-child(1) {
			/* height: 200px; */
			background-color: darkred;
			border-radius: 10px;
			/* width: 90%; */

			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 0px;
		}


		.hourly div>canvas {
			width: 48px;
			height: 48px;
		}

		.hourly>div>div>span {
			font-size: 22px;
		}

		.hourly>div>div>div>span>b {
			font-size: 28px;

		}

		#lvivsumdaily,
		#lvivsumhr {
			font-size: 50px;
			width: 80%;
		}

		.daily .row1 {
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 30px;
			border: 1px solid #fff;
		}

		.daily .row2 {
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 30px;
			border: 1px solid #fff;
		}

		.daily .row2 div {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
			font-size: 30px;
			/* border: 1px solid #fff; */
		}
	</style>
</head>

<body>
	<div class="main">
		<span id="lvivcity">xxx</span>
		<span id="lvivtime">dasdasdasd</span>
		<canvas id="lvivicon" width="128" height="128">xxx</canvas>
		<span id="lvivtemp">xxx</span>
		<span id="lvivtempapp">xxx</span>
	</div>
	<div class="main">
		<canvas id="lvivsumicon" width="128" height="128">xxx</canvas>
		<span id="lvivsum">xxx</span>
	</div>

	<div class="hourly">
		<p id="lvivsumhr">xxx</p>
		<div>
			<p id="lvivsumhr1"></p>
		</div>
		<div>
			<p id="lvivsumhr2"></p>
		</div>
		<!-- <div id="lvivsumhrdata" ></div> -->
	</div>


	<div class="main">
		<span id="lvivsumdaily">xxx</span>
	</div>

	<div class="daily">
		<p id="lvivsumdailydown"></p>
	</div>
</body>